<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>LEMON</title>
</head>

<body>
    <header class="header">
        <div class="big_logo"></div>
        <div class="title_menu">
            <div class="header_logo"></div>
            <nav class="header_nav">
                <ul class="nav">
                    <li class="nav_list">
                        <a href="#">home</a>
                    </li>
                    <li class="nav_list">
                        <a href="#">recipes</a>
                        <ul class="sub_nav">
                            <li class="sub_list"><a href="#">recommended</a></li>
                            <li class="sub_list"><a href="#">popular</a></li>
                            <li class="sub_list"><a href="#">quick&easy</a></li>
                            <li class="sub_list"><a href="#">healthy</a></li>
                            <li class="sub_list"><a href="#">newest</a></li>
                        </ul>
                    </li>
                    <li class="nav_list">
                        <a href="#">photo galleries</a>
                    </li>
                    <li class="nav_list">
                        <a href="#">video</a>
                    </li>
                    <li class="nav_list">
                        <a href="#">all categories</a>
                    </li>
                </ul>
            </nav>
            <div class="header_search">
                <input class="search" type="search" placeholder="find a recipe">
            </div>
        </div>
    </header>
    <main class="main_conteiner">
        <div class="hero_page">
            <div class="hero_page_logo"></div>
            <h3 class="hero_title">bananas foster ice cream cake</h3>
            <p class="hero_text">If you're looking for decadence, look no further — you've found the Holy Grail of desserts. Honestly, this cake makes us wonder why Bananas Foster hasn't always been served on top of ice cream cake.</p>
            <button class="hero_get">get it recipe</button>
            <div class="elipses">
                <ul class="elipse_menu">
                    <li class="elipse_list"><img src="images/elipse-white.png" alt=""></li>
                    <li class="elipse_list"><img src="images/elipse-white.png" alt=""></li>
                    <li class="elipse_list"><img src="images/elipse-black.png" alt=""></li>
                    <li class="elipse_list"><img src="images/elipse-white.png" alt=""></li>
                    <li class="elipse_list"><img src="images/elipse-white.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="block_recipees">
            <div class="recipes_card">
                <div class="pie"></div>
                <div class="recipes_texts">
                    <h4 class="recipes_title">Raspberry & Cream Frozen Yogurt Pie</h4>
                    <span class="recipes_time">35min</span>
                    <span class="recipes_comment">7</span>
                    <span class="recipes_vis">14</span>
                </div>
            </div>
            <div class="recipes_card">
                <div class="sandwich"></div>
                <div class="recipes_texts">
                    <h4 class="recipes_title">Giant Ice Cream Sandwich</h4>
                    <span class="recipes_time">20min</span>
                    <span class="recipes_comment">4</span>
                    <span class="recipes_vis">356</span>
                </div>
            </div>
            <div class="recipes_card">
                <div class="ice_cream"></div>
                <div class="recipes_texts">
                    <h4 class="recipes_title">Dark Chocolate Crunch Ice Cream Sandwich Cake</h4>
                    <span class="recipes_time">15min</span>
                    <span class="recipes_comment">4</span>
                    <span class="recipes_vis">167</span>
                </div>
            </div>
        </div>
        <div class="recipe_conteiner">
            <div class="recipe_content">
                <h3 class="recipe_content_title">Bananas Foster Ice Cream Cake</h3>
                <div class="time_diff_button">
                    <div class="time_diff">
                        <p class="recipe_cont_time">15min</p>
                        <p class="recipe_cont_diff">Easy</p>
                    </div>
                    <button class="recipe_cont_button">save recipe</button>
                </div>
                <div class="recipe_desc_all">
                    <p class="recipe_description">1 (8 ounce) container frozen whipped topping, thawed 20 chocolate round wafers, divided 1 (7 1/4 ounce) bottle Smucker's® Hot Dark Chocolate Microwaveable Topping, divided</p>
                    <h4 class="recipe_desc_title">Directions</h4>
                    <p class="recipe_desc_text">ARRANGE 8 to 9 ice cream sandwiches in 9-inch square pan, cutting to form an even layer. Spread with half of whipped topping. Break or crush chocolate wafers and sprinkle over the whipped cream. Microwave 1 cup of chocolate topping
                        into small microwave-safe bowl on HIGH for 30 seconds. Drizzle evenly over wafers. TOP with remaining 8 to 9 ice cream sandwiches to form an even layer. Spread with remaining whipped topping. Freeze 3 hours or overnight. Remove
                        from freezer 10 minutes before serving. Cut into squares. HEAT remaining topping. Drizzle each serving with topping. Sprinkle with decorator sprinkles. Nutritional information (amount per servings): Total Calories: 640. Sodium
                        440mg. Fat: 32g. Carbohydrates: 82g. Cholesterol: 40mg. Protein: 11g. Fiber: 1g.վ</p>
                </div>
            </div>
        </div>
    </main>
    <aside class="post_conteiner">
        <div class="post_title_links">
            <p class="conteiner_title">Post a Comment</p>
            <div class="conteiner_links">
                <a class="link" href="">Facebook   | </a>
                <a class="link" href="">Twitter</a>
            </div>
        </div>
        <form class="post_form" action="">
            <img class="post_img" src="images/Photo-post.png" alt="Аватар пользователя">
            <input class="post_input" type="text">
            <button class="post_button">post</button>
        </form>
    </aside>
    <section class="comments_conteiner">
        <h3 class="comments_title">comments</h3>
        <div class="comments_body">
            <div class="body_message">
                <div class="body_message_title">
                    <img class="message_title_ava" src="images/ava.png" alt="">
                    <div class="message_author">
                        <p>post by</p>
                        <p class="message_author_name">smuckersreg toppings<a class="message_reply" href="">reply</a></p>
                        <p class="message_time">6/10/2014</p>
                    </div>
                    <div class="message_likes">
                        <span class="to_share">456</span>
                        <span class="likes"></span>
                    </div>
                </div>
                <div class="message">
                    <div class="message_img"></div>
                    <p class="message_text">Thanks for the recipe</p>
                </div>
            </div>
            <div class="message_answer">
                <div class="body_message_title">
                    <img class="message_title_ava" src="images/ava.png" alt="">
                    <div class="message_author">
                        <p>post by</p>
                        <p class="message_author_name">smuckersreg toppings<a class="message_reply" href="">reply</a></p>
                        <p class="message_time">6/10/2014</p>
                    </div>
                    <div class="message_likes">
                        <span class="to_share">456</span>
                        <span class="likes"></span>
                    </div>
                </div>
                <p class="message_text text_answer">Thanks for the recipe lorem ipsum bla bla bla. Thanks for the recipe Lorem.</p>
                <span class="more_comments">24 more comments</span>
            </div>
        </div>
        <div class="comments_body">
            <div class="body_message">
                <div class="body_message_title">
                    <img class="message_title_ava" src="images/ava.png" alt="">
                    <div class="message_author">
                        <p>post by</p>
                        <p class="message_author_name">smuckersreg toppings<a class="message_reply" href="">reply</a></p>
                        <p class="message_time">6/10/2014</p>
                    </div>
                    <div class="message_likes">
                        <span class="to_share">456</span>
                        <span class="likes"></span>
                    </div>
                </div>
                <p class="message_text">Thanks for the recipe</p>
            </div>
        </div>
    </section>
    <div class="comments_list">
        <nav class="comments_nav">
            <ul class="comments_nav_ul">
                <li>
                    <a class="arrow_left" href="#"></a>
                </li>
                <li>
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">3</a>
                </li>
                <li>
                    <a href="#">4</a>
                </li>
                <li>
                    <a href="#">5</a>
                </li>
                <li>
                    <a href="#">6</a>
                </li>
                <li>
                    <a class="arrow_right" href="#"></a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>